.detail {
    max-width: 700px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--spacing-2xl);
    margin-left: var(--spacing-x);
  
  
    & .detail__title {
      font-size: var(--font-xl);
      margin-bottom: var(--spacing-2xl);
      color: var(--color-text);
      grid-column: 1 / -1; /* Make the title span all columns */
    }
    
    & .detail__title .nav__hash {
      color: var(--color-primary);
    }
    
    
    & .detail__cards {
      display: flex;
      flex-direction: column;
      background-color: var(--color-background);
      border: 1px solid var(--color-secondary);
      border-radius: var(--spacing-xxs);
      overflow: hidden;
      height: 100%;
  
      &:hover {
        background-color: transparent;
        box-shadow: 0 0 10px var(--color-primary);
        color: var(--color-primary);
      }
    }
    
    
    & .detail__card-image {
      width: 100%;
      height: 10rem;
      object-fit: cover;
      border-bottom: 1px solid var(--color-secondary);
    }
    
    & .detail__card-languages {
      font-size: 14px;
      color: var(--color-secondary);
      padding: var(--spacing-lg);
      margin: 0;
      border-bottom: 1px solid var(--color-secondary);
    }
    
    & .detail__card-language {
      font-size: 14px;
      color: var(--color-secondary);
      padding: var(--spacing-sm) var(--spacing-md);
      margin: 0;
      line-height: 1.5rem;
    }
    
    & .detail__card-container {
      padding: var(--spacing-md);
    }
    
    & .detail__card-title {
      font-size: 22px;
      margin: 0 0 var(--spacing-sm) 0;
      color: var(--color-text);
    }
  }
  
  
  @media (max-width: 64rem) {
    .detail {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      align-items: center;
      justify-content: center;
      
    }
  }
  
  
  
  