
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-2xl);
  margin-left: var(--spacing-sm);
  padding-left: var(--spacing-sm);

  & .row__title {
    font-size: var(--font-xl);
    margin-bottom: var(--spacing-2xl);
    color: var(--color-text);
    grid-column: 1 / -1;
  }

  & .row__title .nav__hash {
    color: var(--color-primary);
  }
  
  & .row__cards {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background); 
    border: 1px solid var(--color-secondary);
    overflow: hidden;
    height: 100%;
  }
  
  & .row__cards:hover {
    background-color: transparent;
    box-shadow: 0 0 10px var(--color-primary);
    color: var(--color-primary);
  }
  
  & .row__card-languages {
    border-top: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    padding: var(--spacing-md);
  }
  
  & .row__card-title {
    color: var(--color-text);
    padding: var(--spacing-md);
  }
}

@media (max-width: 64rem) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 20rem;
    align-items: center;
    justify-content: center;
    
  }
}

